version: '3.4'

services:
  khodgard:
    image: khodgard
    volumes:
      - ./Storage:/app/Storage
    build:
      context: .
      dockerfile: ./Dockerfile

  mysql_8:
    restart: always
    image: mysql:8.0
    # network_mode: "host"
    ports:
      - 3306:3306
    volumes:
      - ./Storage/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234567
